Employee Modify GUI/EmployeeModify.xaml

<Window x:Class="BizWorks.EmployeeModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizWorks"
        mc:Ignorable="d"
        Title="EmployeeModify" Height="550" Width="700">
    <Grid Margin="0,0,2,-20">
        <Label x:Name="label" Content="Profile Type" HorizontalAlignment="Left" Height="29" Margin="10,23,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy" Content="Fax Number #" HorizontalAlignment="Left" Height="29" Margin="323,125,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy1" Content="Work Phone #" HorizontalAlignment="Left" Height="29" Margin="323,91,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Height="29" Margin="323,193,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy3" Content="Cell Phone # Primary" HorizontalAlignment="Left" Height="29" Margin="323,23,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.019,0.431"/>
        <Label x:Name="label_Copy4" Content="Cell Phone # Secondary" HorizontalAlignment="Left" Height="34" Margin="323,57,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="label_Copy6" Content="Start Date" HorizontalAlignment="Left" Height="29" Margin="10,227,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy7" Content="Gender" HorizontalAlignment="Left" Height="29" Margin="10,193,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy8" Content="Date of Birth" HorizontalAlignment="Left" Height="29" Margin="10,159,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy9" Content="Last Name" HorizontalAlignment="Left" Height="29" Margin="10,125,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy10" Content="Middle Name" HorizontalAlignment="Left" Height="29" Margin="10,91,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy11" Content="First Name" HorizontalAlignment="Left" Height="29" Margin="10,57,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="ProfileType" HorizontalAlignment="Left" Margin="123,23,0,0" VerticalAlignment="Top" Width="139" Height="29" ItemsSource="{Binding Path=ComboData}">
            <ComboBoxItem Content="Owner" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="29" Margin="123,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Height="29" Margin="123,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="29" Margin="123,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="DateOfBirth" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="29" Margin="123,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="YYYY/MM/DD" />
        <ComboBox x:Name="Gender" HorizontalAlignment="Left" Margin="123,193,0,0" VerticalAlignment="Top" Width="139" Height="29">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Attack Helicopter"/>
        </ComboBox>
        <TextBox x:Name="StartDate" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="29" Margin="123,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="YYYY/MM/DD" />
        <TextBox x:Name="CellPhone1" HorizontalAlignment="Left" Height="29" Margin="481,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <TextBox x:Name="CellPhone2" HorizontalAlignment="Left" Height="29" Margin="481,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <TextBox x:Name="WorkPhone" HorizontalAlignment="Left" Height="29" Margin="481,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <TextBox x:Name="FaxNumber" HorizontalAlignment="Left" Height="29" Margin="481,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="29" Margin="481,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <Button x:Name="Next" Content="Submit Change" HorizontalAlignment="Left" Height="37" Margin="481,426,0,0" VerticalAlignment="Top" Width="139" Click="Next_Click"/>
        <TextBox x:Name="HomePhone" HorizontalAlignment="Left" Height="29" Margin="481,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <Label x:Name="label_Copy13" Content="Home Phone #" HorizontalAlignment="Left" Height="29" Margin="323,159,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label2" Content="Notes : " HorizontalAlignment="Left" Height="25" Margin="19,282,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="NotesTextBox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="156" Margin="19,307,0,0" TextWrapping="Wrap" Text="Type Notes Here Please" VerticalAlignment="Top" Width="363"/>


    </Grid>
</Window>
