Employee Modify GUI/EmployeeAddressModify.xaml

<Window x:Class="BizWorks.EmployeeAddressModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizWorks"
        mc:Ignorable="d"
        Title="EmployeeAddressModify" Height="550" Width="700">
    <Grid Margin="0,0,2,-20">
        <ComboBox x:Name="Address2Valid" HorizontalAlignment="Left" Margin="504,65,0,0" VerticalAlignment="Top" Width="138" Height="29" ItemsSource="{Binding Path=ComboData}">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="NotesTextBox1" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="156" Margin="20,288,0,0" TextWrapping="Wrap" Text="Type Notes Here Please" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label2" Content="Address 1 Notes : " HorizontalAlignment="Left" Height="25" Margin="20,258,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label" Content="Address 1:" HorizontalAlignment="Left" Height="29" Margin="10,65,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="38" Margin="513,461,0,0" VerticalAlignment="Top" Width="138" Click="Next_Click" />
        <Label x:Name="label_Copy" Content="Address 2: Yes or No?" HorizontalAlignment="Left" Height="29" Margin="364,65,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy1" Content="Street" HorizontalAlignment="Left" Height="29" Margin="20,122,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy2" Content="City" HorizontalAlignment="Left" Height="29" Margin="20,156,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy3" Content="State" HorizontalAlignment="Left" Height="29" Margin="20,190,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy4" Content="Zip Code" HorizontalAlignment="Left" Height="29" Margin="20,224,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="UserInputStreet1" HorizontalAlignment="Left" Height="29" Margin="123,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputCity1" HorizontalAlignment="Left" Height="29" Margin="123,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputState1" HorizontalAlignment="Left" Height="29" Margin="123,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputZip1" HorizontalAlignment="Left" Height="29" Margin="123,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputStreet2" HorizontalAlignment="Left" Height="29" Margin="458,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputCity2" HorizontalAlignment="Left" Height="29" Margin="458,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputState2" HorizontalAlignment="Left" Height="29" Margin="458,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputZip2" HorizontalAlignment="Left" Height="29" Margin="458,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <Label x:Name="label_Copy5" Content="Street" HorizontalAlignment="Left" Height="29" Margin="364,122,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy6" Content="City" HorizontalAlignment="Left" Height="29" Margin="364,156,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy7" Content="State" HorizontalAlignment="Left" Height="29" Margin="364,190,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy8" Content="Zip Code" HorizontalAlignment="Left" Height="29" Margin="364,224,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="NotesTextBox2" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="156" Margin="364,288,0,0" TextWrapping="Wrap" Text="Type Notes Here Please" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label2_Copy" Content="Address 2 Notes : " HorizontalAlignment="Left" Height="25" Margin="364,258,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
