Employee View GUI/EmployeeShow.xaml

<Window x:Class="BizWorks.EmployeeShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizWorks"
        mc:Ignorable="d"
        Title="EmployeeShow" Height="527.326" Width="871.13">
    <Grid Margin="0,0,-8,-20">
        <Label x:Name="label" Content="Username : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy" Content="Profile Type :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy1" Content="First Name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy2" Content="Middle Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy3" Content="Last Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy4" Content="Date of Birth: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy5" Content="Gender: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy6" Content="Start Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,206,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy7" Content="Cell Phone #1 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,234,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy8" Content="Cell Phone #2: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,262,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy9" Content="Work Phone # : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" Height="28" Width="100"/>
        <Label x:Name="label_Copy10" Content="Fax Phone # :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,318,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy11" Content="Home Phone # :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,346,0,0" Height="28" Width="100"/>
        <Label x:Name="label_Copy12" Content="Email :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,374,0,0" Height="28" Width="89"/>
        <Label x:Name="HomePhone" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,346,0,0" Height="28" Width="100"/>
        <Label x:Name="Email" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,374,0,0" Height="28" Width="200"/>
        <Label x:Name="FaxPhone" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,318,0,0" Height="28" Width="100"/>
        <Label x:Name="WorkPhone" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,290,0,0" Height="28" Width="100"/>
        <Label x:Name="CellPhone2" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,262,0,0" Height="28" Width="100"/>
        <Label x:Name="CellPhone1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,234,0,0" Height="28" Width="100"/>
        <Label x:Name="StartDate" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,206,0,0" Height="28" Width="100"/>
        <Label x:Name="Gender" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,178,0,0" Height="28" Width="100"/>
        <Label x:Name="DateOfBirth" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,150,0,0" Height="28" Width="100"/>
        <Label x:Name="LastName" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,122,0,0" Height="28" Width="100"/>
        <Label x:Name="MiddleName" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,94,0,0" Height="28" Width="100"/>
        <Label x:Name="FirstName" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,66,0,0" Height="28" Width="100"/>
        <Label x:Name="ProfileType" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,38,0,0" Height="28" Width="100"/>
        <Label x:Name="UserName" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10,0,0" Height="28" Width="100"/>
        <Label x:Name="label_Copy13" Content="Address 1 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,10,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy14" Content="Street : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,38,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy15" Content="City : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,66,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy16" Content="State : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,94,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy17" Content="Zip Code : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,122,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy18" Content="Address 2 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,178,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy19" Content="Street : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,206,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy20" Content="City : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,234,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy21" Content="State : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,262,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy22" Content="Zip Code : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,290,0,0" Height="28" Width="89"/>
        <Label x:Name="Street1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,38,0,0" Height="28" Width="100"/>
        <Label x:Name="City1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,66,0,0" Height="28" Width="100"/>
        <Label x:Name="State1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,94,0,0" Height="28" Width="100"/>
        <Label x:Name="ZipCode1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,122,0,0" Height="28" Width="100"/>
        <Label x:Name="Street2" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,206,0,0" Height="28" Width="100"/>
        <Label x:Name="City2" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,234,0,0" Height="28" Width="100"/>
        <Label x:Name="State2" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,262,0,0" Height="28" Width="100"/>
        <Label x:Name="ZipCode2" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,290,0,0" Height="28" Width="100"/>
        <Label x:Name="label_Copy23" Content="Emergency Contact 1 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,10,0,0" Height="28" Width="137"/>
        <Label x:Name="label_Copy24" Content="First Name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,38,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy25" Content="Last Name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,66,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy26" Content="Phone Number : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,94,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy27" Content="Relation : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,122,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy29" Content="Emergency Contact 2 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,178,0,0" Height="28" Width="137"/>
        <Label x:Name="label_Copy30" Content="First Name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,206,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy31" Content="Last Name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,234,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy32" Content="Phone Number : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,262,0,0" Height="28" Width="89"/>
        <Label x:Name="label_Copy33" Content="Relation : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,290,0,0" Height="28" Width="89"/>
        <Button x:Name="button" Content="Error in Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="10,421,0,0" Height="39" Click="ErrorInEmployee_Click"/>
        <Button x:Name="button_Copy" Content="Error in Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="250,421,0,0" Height="39" Click="ErrorInAddress_Click"/>
        <Button x:Name="button_Copy1" Content="Error in eContact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="486,421,0,0" Height="39" Click="ErrorInEmergencyContact_Click"/>
        <Button x:Name="button_Copy2" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="720,421,0,0" Height="39" Click="Submit_Click"/>
        <Label x:Name="eFirstName2" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,206,0,0" Height="28" Width="100"/>
        <Label x:Name="eLastName2" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,234,0,0" Height="28" Width="100"/>
        <Label x:Name="ePhoneNumber2" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,262,0,0" Height="28" Width="100"/>
        <Label x:Name="eRelation2" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,290,0,0" Height="28" Width="100"/>
        <Label x:Name="eFirstName1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,38,0,0" Height="28" Width="100"/>
        <Label x:Name="eLastName1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,66,0,0" Height="28" Width="100"/>
        <Label x:Name="ePhoneNumber1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,94,0,0" Height="28" Width="100"/>
        <Label x:Name="eRelation1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,122,0,0" Height="28" Width="100"/>

    </Grid>
</Window>
